name: als-gf
channels: [conda-forge, pytorch, nvidia]
dependencies:
  - python=3.10
  - pytorch>=2.2
  - pytorch-cuda=12.1
  - scanpy>=1.10
  - anndata
  - numpy
  - pandas
  - scikit-learn
  - umap-learn
  - matplotlib
  - seaborn
  - pip
  - pip:
      - transformers
      - tokenizers
      - datasets
      - einops
      - tqdm
      - python-pptx
      - scipy

